<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PORKYS_.TTF">
            <string>Porkys</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-x8-H3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-Sz-JKu">
                                <rect key="frame" x="16" y="20" width="343" height="181.5"/>
                                <string key="text">Tap Me
Fast</string>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-dN-4pC">
                                <rect key="frame" x="16" y="209.5" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WXC-ZJ-zOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-qV-SHU">
                                <rect key="frame" x="16" y="337.5" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9cj-ay-ERG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w15-aV-adT">
                                <rect key="frame" x="16" y="465.5" width="343" height="181.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="65"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkQ-4h-uZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbv-qV-SHU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4oD-7A-iFi"/>
                            <constraint firstItem="0sx-dN-4pC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BtN-5E-Vxc"/>
                            <constraint firstItem="w15-aV-adT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GR1-ZX-6lV"/>
                            <constraint firstItem="AeG-x8-H3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HT8-mO-rrb"/>
                            <constraint firstItem="0sx-dN-4pC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JAW-0f-VkZ"/>
                            <constraint firstAttribute="bottom" secondItem="w15-aV-adT" secondAttribute="bottom" constant="20" id="JYj-9W-vlF"/>
                            <constraint firstItem="7yV-Sz-JKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KBv-yV-Mne"/>
                            <constraint firstItem="w15-aV-adT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QLA-9H-64y"/>
                            <constraint firstAttribute="bottom" secondItem="AeG-x8-H3O" secondAttribute="bottom" id="aXh-qm-SZ6"/>
                            <constraint firstItem="w15-aV-adT" firstAttribute="top" secondItem="lbv-qV-SHU" secondAttribute="bottom" constant="8" id="cyr-8a-VJq"/>
                            <constraint firstItem="7yV-Sz-JKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="gRj-y4-6Sv"/>
                            <constraint firstItem="w15-aV-adT" firstAttribute="height" secondItem="7yV-Sz-JKu" secondAttribute="height" id="n6u-PX-fEL"/>
                            <constraint firstItem="lbv-qV-SHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nfe-XP-VYL"/>
                            <constraint firstItem="0sx-dN-4pC" firstAttribute="top" secondItem="7yV-Sz-JKu" secondAttribute="bottom" constant="8" id="oRB-9k-Q4X"/>
                            <constraint firstItem="7yV-Sz-JKu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v93-8T-QZf"/>
                            <constraint firstItem="lbv-qV-SHU" firstAttribute="top" secondItem="0sx-dN-4pC" secondAttribute="bottom" constant="8" id="x5z-eN-eNc"/>
                            <constraint firstItem="AeG-x8-H3O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z82-eA-YKv"/>
                            <constraint firstAttribute="trailing" secondItem="AeG-x8-H3O" secondAttribute="trailing" id="zO2-aw-vYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="lbv-qV-SHU" id="Uzu-Cc-DgA"/>
                        <outlet property="startGameButton" destination="w15-aV-adT" id="v2A-JP-PO1"/>
                        <outlet property="timeLabel" destination="0sx-dN-4pC" id="l6Z-If-kPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
    </resources>
</document>
